body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app {
  display: flex;
  gap: 20px;
}

#grid-container {
  border: 1px solid black;
  display: grid;
}

.grid-cell {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#pieces-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.piece {
  border: 1px solid black;
  cursor: move;
}
